version = 3.8.3
runner.dialect = scala3
maxColumn = 150
lineEndings = unix
importSelectors = singleLine
project.git = true
binPack.parentConstructors = false
danglingParentheses.callSite = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

align {
  preset = more
  tokens = [
    "extends",
    {code = "=", owner = "Term.Assign"},
    {code = "=>", owner = "Case|Type.Arg.ByName"},
    "<-", "->", "%", "%%", "should", "shouldBe", "shouldEqual", "shouldNot", "must"
  ]
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = true
  closeParenSite = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
  afterCurlyLambdaParams=keep
}

rewrite {
  scala3 = {
    convertToNewSyntax = true
    newSyntax.control = false
    removeOptionalBraces = false
  }
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
    generalExpressions = false
    methodBodies = false
  }
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = Never
}